PORT=5000
MONGO_URI=mongodb+srv://jkenterprisecontrolcenter:Dashon%402025@cluster0.hxlxqj0.mongodb.net/jk-enterprises-dev
CLOUDINARY_CLOUD_NAME=dhdezp4gl
CLOUDINARY_API_KEY=527486272889358
CLOUDINARY_API_SECRET=on_2qHYFCSyWH6G8RO4MoUoMRPc
